# react-thymeleaf

./: .sdkmanrc  README.md  package-lock.json  pom.xml  test.json
.github/workflows/: maven-publish.yml  publish.yml
src/main/java/com/jackbourner/reactthymeleaf/: ReactThymeleafApplication.java
src/main/java/com/jackbourner/reactthymeleaf/config/: CaptchaSettings.java  MyRuntimeHints.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/jackbourner/reactthymeleaf/controller/: AdminController.java  ContactController.java  ContactResponse.java  CustomErrorController.java  GlobalDefaultExceptionHandler.java  HomeController.java  RegistrationController.java  UserController.java  WarzoneController.java
src/main/java/com/jackbourner/reactthymeleaf/data/: WarzoneLoginRequest.java
src/main/java/com/jackbourner/reactthymeleaf/dto/: CustomErrors.java  UserDto.java  WarzoneRequest.java
src/main/java/com/jackbourner/reactthymeleaf/exceptions/: CustomAccessDeniedHandler.java
src/main/java/com/jackbourner/reactthymeleaf/mail/: ContactForm.java  EmailService.java
src/main/java/com/jackbourner/reactthymeleaf/model/: RecaptchaResponse.java  Role.java  Roles.java  UserAccount.java
src/main/java/com/jackbourner/reactthymeleaf/payrole/: DatabaseLoader.java  Employee.java
src/main/java/com/jackbourner/reactthymeleaf/recaptcha/: IReCaptchaService.java  RecaptchaService.java
src/main/java/com/jackbourner/reactthymeleaf/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jackbourner/reactthymeleaf/route/: TestRoute.java
src/main/java/com/jackbourner/reactthymeleaf/security/: ReCaptchaInvalidException.java  RecaptchaFilter.java  WebSecurityConfig.java
src/main/java/com/jackbourner/reactthymeleaf/service/: CustomUserDetailsService.java  IUserService.java  UserAlreadyExistException.java  WarzoneService.java
src/main/java/com/jackbourner/reactthymeleaf/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/jackbourner/reactthymeleaf/warzone/: Platforms.java  WarzoneApi.java  WarzoneConstants.java
src/main/jkube/: deployment.yml  ingress.yml
src/main/js/: app.js
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: raspberrypi.html  works-2.html
src/main/resources/static/css/: bootstrap.min.css.map  responsiveForm.css  style.css  style.scss
src/main/resources/static/css/sass/: header.scss  main.scss
src/main/resources/static/files/: CV.docx
src/main/resources/static/form/: contact.php
src/main/resources/static/js/: bootstrap.min.js.map  contact.js  custom.js
src/main/resources/templates/: admin.html  error.html  index.html  indexbackup.html  login.html  loginLogout.html  logout.html  raspberrypi.html  registration.html  standard-webpage.html  successRegister.html  user.html  warzone.html
src/main/resources/templates/fragments/: alert.html  loginLogout.html
src/main/resources/templates/mail/: email-confirmation.html
src/test/java/com/jackbourner/reactthymeleaf/: ReactThymeleafApplicationTests.java
